body, html {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(191, 210, 224);
}

#fullscreen-image {
    display: flex;
    width: 100%;
    height: 55vh;
    background-image: url('images/header.PNG'); 
    background-size: cover;
    background-position: center;
}
h2 {
    font-size: 1.5rem;
    font-weight: 800;
    color: rgb(0, 0, 0);
    text-align: center;

}
p {
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
    text-align: center;
}
img{
    display: flex;
    width: 100%;
    height: 100%;

}
#grid {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px;
}

.grid-item {
    position: relative;
    width: 400px;
    background-color: rgb(201, 122, 26);
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

.grid-item:hover {
    transform: scale(1.02);
    transition: transform 0.5s;
    background-color: rgb(165, 103, 33);

}

.grid-item img {
    max-width: 400px;
    height: 260px;
}

.details {
    display: none;
    margin-top: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    border-radius: 20px;
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    height: auto;
    text-align: center;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-details {
    display: none;
}


